{
  "name": "generative-testing-example",
  "version": "1.0.0",
  "description": "Generative testing example",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chance-generators": "1.18.0",
    "mocha": "3.0.2",
    "standard": "7.1.2",
    "unexpected": "10.15.1",
    "unexpected-check": "1.11.0"
  }
}
